{
  "name": "request_http",
  "version": "1.1.55",
  "description": "request_http",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewenhan/request_http.git"
  },
  "author": "Blind Holmes <hewenhan@gmail.com> (http://blog.hewenhan.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hewenhan/request_http/issues"
  },
  "homepage": "https://github.com/hewenhan/request_http#readme",
  "dependencies": {
    "pixl-xml": "^1.0.13",
    "qs": "^6.9.1"
  }
}
