{
  "name": "request_http",
  "version": "1.0.55",
  "description": "request_http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewenhan/request_http.git"
  },
  "author": "Blind Holmes <hewenhan@gmail.com> (http://blog.hewenhan.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hewenhan/request_http/issues"
  },
  "homepage": "https://github.com/hewenhan/request_http#readme",
  "dependencies": {
    "pixl-xml": "^1.0.13",
    "qs": "^6.5.1"
  }
}
